<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".view.fragment.SalesSoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_outline" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/salesso_tilEtNamaCust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <AutoCompleteTextView
                android:id="@+id/salesso_actvNamaCust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/mainso_hint_etNamaCust"
                android:imeOptions="actionNext" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/salesso_tvDelNamaCust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="[ X ]"
            android:textAppearance="?android:attr/textAppearanceButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:text="@string/salesso_label_spTermin"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cash" />

        <Spinner
            android:id="@+id/salesso_spTermin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/salesso_ivJangka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar_clock" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/salesso_tilActvJangka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <EditText
                android:id="@+id/salesso_etJangka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mainso_hint_etJangka"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/salesso_btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/mainso_text_btnNext" />

    </LinearLayout>
</LinearLayout>